# OAuth App Credentials from GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# The path to your repository in GitHub
REPO_FULL_NAME='React-Chicago/website'

# The base branch that new changes and forks are created from. Defaults to 'master'.
BASE_BRANCH='master'